ENVIO

https://andyhenriquezmusic.com/api/v1/clientes/getClientes


RESPUESTA DEL SERVICIO

{
    "p_estado": 1,
    "p_mensaje": "Clientes obtenidos exitosamente",
    "data": [
        {
            "id_cliente": "e91de602-3434-4724-afc9-2977e116f19f",
            "nombre": "Cliente de prueba 1778082912533",
            "identificacion": "9998887776",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba@mailinator.com",
            "telefono": "3001234567",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T13:53:26.064Z",
            "actualizado_en": "2026-05-06T13:53:26.064Z"
        },
        {
            "id_cliente": "60e92f9b-442c-45f8-bd08-8f3266e3858f",
            "nombre": "Cliente de prueba 1778083390821",
            "identificacion": "9998887778",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba@mailinator.com",
            "telefono": "3001234567",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:01:24.386Z",
            "actualizado_en": "2026-05-06T14:01:24.386Z"
        },
        {
            "id_cliente": "2621c25b-6901-46ee-bfdf-a641f7649612",
            "nombre": "Cliente editado 1778083399813",
            "identificacion": "1010151520",
            "tipo_cliente": "empresa",
            "correo": "joseluisvalencia654@gmail.com",
            "telefono": "573015189675",
            "ciudad": "Barranquilla",
            "direccion": "calle 84",
            "notas": null,
            "estado": "activo",
            "creado": "2026-04-08T13:10:59.841Z",
            "actualizado_en": "2026-05-06T14:01:27.840Z"
        },
        {
            "id_cliente": "5103dd00-efbf-4563-88ce-6a25d389afe3",
            "nombre": "Cliente de prueba 1778083854126",
            "identificacion": "99988877777",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba@mailinator.com",
            "telefono": "3001234567",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:09:17.592Z",
            "actualizado_en": "2026-05-06T14:09:17.592Z"
        },
        {
            "id_cliente": "e2bce9e4-728e-4631-9b65-9bf30543c39d",
            "nombre": "Cliente de prueba 1778083975003",
            "identificacion": "99209050822",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778083976645@mailinator.com",
            "telefono": "3333956158",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:11:08.538Z",
            "actualizado_en": "2026-05-06T14:11:08.538Z"
        },
        {
            "id_cliente": "a5a83db3-547c-46d9-bcfa-b786ef4bb136",
            "nombre": "Cliente editado 1778083984020",
            "identificacion": "123456789",
            "tipo_cliente": "persona_natural",
            "correo": "rmartinez@infortributos.com",
            "telefono": "12122122",
            "ciudad": "barranquilla",
            "direccion": "asdfaa asdf ",
            "notas": null,
            "estado": "activo",
            "creado": "2026-04-09T12:40:41.261Z",
            "actualizado_en": "2026-05-06T14:11:12.089Z"
        },
        {
            "id_cliente": "2ea53590-6f49-4bcf-baa1-7a9ae3a22aeb",
            "nombre": "Cliente de prueba 1778084117222",
            "identificacion": "99402386060",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778084118878@mailinator.com",
            "telefono": "3294292998",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:13:30.793Z",
            "actualizado_en": "2026-05-06T14:13:30.793Z"
        },
        {
            "id_cliente": "9526566f-1405-4325-b1b2-9ea17b937a6b",
            "nombre": "Cliente editado 1778084126224",
            "identificacion": "12356987",
            "tipo_cliente": "empresa",
            "correo": "JOSELUISVALENCIA654@GMAIL.COM",
            "telefono": "30189785784",
            "ciudad": "BARRANQUILLA",
            "direccion": null,
            "notas": null,
            "estado": "activo",
            "creado": "2026-05-06T11:29:12.423Z",
            "actualizado_en": "2026-05-06T14:13:34.813Z"
        },
        {
            "id_cliente": "e412a4da-55b1-4368-8439-0c81e52d8e9b",
            "nombre": "Cliente de prueba 1778084171496",
            "identificacion": "99371476336",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778084173146@mailinator.com",
            "telefono": "3425410500",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:14:25.014Z",
            "actualizado_en": "2026-05-06T14:14:25.014Z"
        },
        {
            "id_cliente": "4f4864ac-7d4c-49e0-9126-f76e5a70b44e",
            "nombre": "Cliente de prueba 1778084273958",
            "identificacion": "99169931062",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778084275616@mailinator.com",
            "telefono": "3476987282",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:16:07.545Z",
            "actualizado_en": "2026-05-06T14:16:07.545Z"
        },
        {
            "id_cliente": "7f4414b4-2265-4f18-8479-8b88f3b9fa44",
            "nombre": "Cliente de prueba 1778084528626",
            "identificacion": "99676122728",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778084530286@mailinator.com",
            "telefono": "3618146216",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:20:22.139Z",
            "actualizado_en": "2026-05-06T14:20:22.139Z"
        },
        {
            "id_cliente": "f6d66dd8-8614-48cc-8d4a-453a52ad4d28",
            "nombre": "Cliente de prueba 1778084729937",
            "identificacion": "99130827244",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778084731593@mailinator.com",
            "telefono": "3460132539",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:23:43.442Z",
            "actualizado_en": "2026-05-06T14:23:43.442Z"
        },
        {
            "id_cliente": "905fa907-32fe-4711-984a-207dd9dba184",
            "nombre": "Cliente de prueba 1778084902266",
            "identificacion": "99853850494",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778084903931@mailinator.com",
            "telefono": "3854973962",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:26:35.766Z",
            "actualizado_en": "2026-05-06T14:26:35.766Z"
        },
        {
            "id_cliente": "780d567c-0e0e-441f-a5c6-dda11e519e12",
            "nombre": "Cliente de prueba 1778084980082",
            "identificacion": "9919818724",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778084981729@mailinator.com",
            "telefono": "3008264516",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:27:53.589Z",
            "actualizado_en": "2026-05-06T14:27:53.589Z"
        },
        {
            "id_cliente": "a77458e9-cf50-4bc7-96f2-b1020c95fe02",
            "nombre": "Cliente de prueba 1778085086150",
            "identificacion": "9919238373",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778085087805@mailinator.com",
            "telefono": "3007040046",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:29:39.679Z",
            "actualizado_en": "2026-05-06T14:29:39.679Z"
        },
        {
            "id_cliente": "50f84903-7cb0-4e36-b17c-4afc6903e5a6",
            "nombre": "Cliente de prueba 1778085222455",
            "identificacion": "9964209782",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778085224116@mailinator.com",
            "telefono": "3002381031",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:31:55.959Z",
            "actualizado_en": "2026-05-06T14:31:55.959Z"
        },
        {
            "id_cliente": "aac695cd-9885-427e-909e-c514ecefedd3",
            "nombre": "Cliente de prueba 1778085313987",
            "identificacion": "9945246526",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778085315633@mailinator.com",
            "telefono": "3004605063",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:33:27.525Z",
            "actualizado_en": "2026-05-06T14:33:27.525Z"
        },
        {
            "id_cliente": "3c2d20e7-82ef-4784-b1fc-0361dfaf4a13",
            "nombre": "Cliente de prueba 1778085559243",
            "identificacion": "9965726508",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778085560906@mailinator.com",
            "telefono": "3001812895",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:37:32.779Z",
            "actualizado_en": "2026-05-06T14:37:32.779Z"
        },
        {
            "id_cliente": "20fe27f7-e775-4529-8400-3159aa05aee7",
            "nombre": "fundación del oriente",
            "identificacion": "9941264870",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778085709648@mailinator.com",
            "telefono": "3008548424",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:40:01.505Z",
            "actualizado_en": "2026-05-06T14:40:10.228Z"
        },
        {
            "id_cliente": "19acd2f2-418d-4c15-872c-cfe855c360b4",
            "nombre": "Cliente de prueba 1778085890689",
            "identificacion": "9941491066",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778085892350@mailinator.com",
            "telefono": "3009759150",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:43:04.174Z",
            "actualizado_en": "2026-05-06T14:43:04.174Z"
        },
        {
            "id_cliente": "a77cf0f9-c0c7-43aa-a3e6-78b3b31b69a0",
            "nombre": "fundación del oriente",
            "identificacion": "9980343899",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778086055450@mailinator.com",
            "telefono": "3006795539",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:45:47.353Z",
            "actualizado_en": "2026-05-06T14:45:57.999Z"
        },
        {
            "id_cliente": "dfc958bb-8f2c-4cdc-b1a0-139a59a1b7ca",
            "nombre": "Cliente de prueba 1778086245576",
            "identificacion": "9964389660",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778086247240@mailinator.com",
            "telefono": "3001742503",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:48:59.231Z",
            "actualizado_en": "2026-05-06T14:48:59.231Z"
        },
        {
            "id_cliente": "676495cd-f97b-47e3-ad2d-dade95bc5aa5",
            "nombre": "fundación del oriente",
            "identificacion": "9931558359",
            "tipo_cliente": "empresa",
            "correo": "cliente.prueba.1778086382748@mailinator.com",
            "telefono": "3001314174",
            "ciudad": "MEDELLIN",
            "direccion": "Calle Falsa 123",
            "notas": "Cliente inventado para prueba automatizada",
            "estado": "activo",
            "creado": "2026-05-06T14:51:14.632Z",
            "actualizado_en": "2026-05-06T14:51:25.310Z"
        },
        {
            "id_cliente": "1bb4fd65-cba0-4f70-a570-7ba0c8ce21bb",
            "nombre": "informatica - tecnologica del oriente - roger karol - prueba",
            "identificacion": "123456789001",
            "tipo_cliente": "empresa",
            "correo": "rvillalobos@gmail.com",
            "telefono": "3503954670",
            "ciudad": "Barranquilla",
            "direccion": "C 15",
            "notas": "hola bucaramanga",
            "estado": "activo",
            "creado": "2026-05-06T14:57:49.853Z",
            "actualizado_en": "2026-05-06T14:58:28.580Z"
        },
        {
            "id_cliente": "821020ff-bc38-4154-9062-39dac9d1e43b",
            "nombre": "informatica - tecnologica del oriente",
            "identificacion": "123456789000",
            "tipo_cliente": "empresa",
            "correo": "rvillalobos@gmail.com",
            "telefono": "3503954670",
            "ciudad": "Barranquilla",
            "direccion": "C 15",
            "notas": "hola bucaramanga",
            "estado": "activo",
            "creado": "2026-05-06T16:54:52.729Z",
            "actualizado_en": "2026-05-06T16:54:52.729Z"
        },
        {
            "id_cliente": "505a2488-b314-44d9-8eeb-02d528513e55",
            "nombre": "informatica - tecnologica del oriente",
            "identificacion": "123491193",
            "tipo_cliente": "empresa",
            "correo": "rvillalobos.1778094100967@gmail.com",
            "telefono": "3505624478",
            "ciudad": "Barranquilla",
            "direccion": "C 15",
            "notas": "hola bucaramanga",
            "estado": "activo",
            "creado": "2026-05-06T16:59:52.811Z",
            "actualizado_en": "2026-05-06T16:59:52.811Z"
        },
        {
            "id_cliente": "c05a47a5-0139-48d5-9d36-cd7526a2ebe3",
            "nombre": "FUN IT",
            "identificacion": "9985310473",
            "tipo_cliente": "empresa",
            "correo": "EMPRESAFALSA1@MAIL.COM",
            "telefono": "3859637854",
            "ciudad": "BARRANQUILLA",
            "direccion": "EN BUCARAMANGA",
            "notas": "EJERCICIO REALIZADO POR KEYLA Y ROGER",
            "estado": "activo",
            "creado": "2026-05-06T18:20:44.308Z",
            "actualizado_en": "2026-05-06T18:20:44.308Z"
        },
        {
            "id_cliente": "1accd47b-58ff-4dbd-a2cb-3767e2fd4134",
            "nombre": "fundacion it",
            "identificacion": "345123",
            "tipo_cliente": "empresa",
            "correo": "fundaci@itemail.com",
            "telefono": "3503954670",
            "ciudad": "bogota",
            "direccion": "bucarmanga",
            "notas": "automatizacion de prueba keyla y roger",
            "estado": "activo",
            "creado": "2026-05-06T18:24:35.811Z",
            "actualizado_en": "2026-05-06T18:24:35.811Z"
        },
        {
            "id_cliente": "c1da31ff-c098-4966-a2d0-caacd0db4ba9",
            "nombre": "FUN IT - KEYLA Y ROGER",
            "identificacion": "3265987",
            "tipo_cliente": "empresa",
            "correo": "EMPRESAFALSA1@MAIL.COM",
            "telefono": "3859637854",
            "ciudad": "BOGOTA",
            "direccion": "EN BUCARAMANGA",
            "notas": "EJERCICIO de prueba POR KEYLA Y ROGER",
            "estado": "activo",
            "creado": "2026-05-06T18:07:42.790Z",
            "actualizado_en": "2026-05-06T18:25:10.582Z"
        },
        {
            "id_cliente": "124d81de-b0ba-4cde-be04-f845d7b98bca",
            "nombre": "FUN IT",
            "identificacion": "9917237517",
            "tipo_cliente": "empresa",
            "correo": "EMPRESAFALSA1@MAIL.COM",
            "telefono": "3859637854",
            "ciudad": "BARRANQUILLA",
            "direccion": "EN BUCARAMANGA",
            "notas": "EJERCICIO REALIZADO POR KEYLA Y ROGER",
            "estado": "activo",
            "creado": "2026-05-06T19:31:29.331Z",
            "actualizado_en": "2026-05-06T19:31:29.331Z"
        },
        {
            "id_cliente": "39671501-2058-4ac4-acc0-541cb1471fe2",
            "nombre": "FUN IT",
            "identificacion": "9955682780",
            "tipo_cliente": "empresa",
            "correo": "EMPRESAFALSA1@MAIL.COM",
            "telefono": "3859637854",
            "ciudad": "BARRANQUILLA",
            "direccion": "EN BUCARAMANGA",
            "notas": "EJERCICIO REALIZADO POR KEYLA Y ROGER",
            "estado": "activo",
            "creado": "2026-05-06T19:33:28.932Z",
            "actualizado_en": "2026-05-06T19:33:28.932Z"
        },
        {
            "id_cliente": "a2afaab8-e923-451e-8889-8b1967085abf",
            "nombre": "FUN",
            "identificacion": "1111111111",
            "tipo_cliente": "empresa",
            "correo": "rvillalobos@gmail.com",
            "telefono": "573503954670",
            "ciudad": "BOGOTA",
            "direccion": "CALLE 15",
            "notas": "EJERCICIO ACTUALIZADO POR KEYLA Y ROGER",
            "estado": "activo",
            "creado": "2026-05-06T13:30:28.755Z",
            "actualizado_en": "2026-05-06T19:33:42.729Z"
        },
        {
            "id_cliente": "cc8b0143-1aef-4a32-b79c-498d91b34681",
            "nombre": "FUN IT",
            "identificacion": "9920165817",
            "tipo_cliente": "empresa",
            "correo": "test@mail.com",
            "telefono": null,
            "ciudad": null,
            "direccion": null,
            "notas": null,
            "estado": "activo",
            "creado": "2026-05-06T19:39:00.835Z",
            "actualizado_en": "2026-05-06T19:39:00.835Z"
        },
        {
            "id_cliente": "22c23fd8-b06f-465a-9d07-42276e7ef0d6",
            "nombre": "FUN IT",
            "identificacion": "9980188753",
            "tipo_cliente": "empresa",
            "correo": "test@mail.com",
            "telefono": null,
            "ciudad": null,
            "direccion": null,
            "notas": null,
            "estado": "activo",
            "creado": "2026-05-06T19:39:25.479Z",
            "actualizado_en": "2026-05-06T19:39:25.479Z"
        },
        {
            "id_cliente": "ddfa6114-ed82-4f18-8930-832941c15baa",
            "nombre": "FUN IT",
            "identificacion": "9918671923",
            "tipo_cliente": "empresa",
            "correo": "EMPRESAFALSA1@MAIL.COM",
            "telefono": "3859637854",
            "ciudad": "BOGOTA",
            "direccion": "EN BUCARAMANGA",
            "notas": "EJERCICIO ACTUALIZADO POR KEYLA Y ROGER",
            "estado": "activo",
            "creado": "2026-05-06T18:18:41.213Z",
            "actualizado_en": "2026-05-06T20:13:45.267Z"
        },
        {
            "id_cliente": "ee52c390-36ea-4c9b-b3a2-202c403340d7",
            "nombre": "ALCALDIA DE CANDELARIA",
            "identificacion": "1010151736",
            "tipo_cliente": "empresa",
            "correo": "joseluisvalencia654@gmail.com",
            "telefono": "573015189675",
            "ciudad": "CANDELARIA ATLANTICO",
            "direccion": "CALLE 12",
            "notas": null,
            "estado": "activo",
            "creado": "2026-04-06T19:10:44.573Z",
            "actualizado_en": "2026-05-10T14:04:08.713Z"
        },
        {
            "id_cliente": "c036fbf3-549f-40a0-918a-a790bb279692",
            "nombre": "FUN IT",
            "identificacion": "9924851718",
            "tipo_cliente": "empresa",
            "correo": "empresafalsa@mail.com",
            "telefono": "3859637854",
            "ciudad": "BARRANQUILLA",
            "direccion": "EN BUCARAMANGA",
            "notas": "EJERCICIO REALIZADO POR KEYLA Y ROGER",
            "estado": "activo",
            "creado": "2026-05-06T19:46:08.881Z",
            "actualizado_en": "2026-05-06T19:46:08.881Z"
        },
        {
            "id_cliente": "1775d12a-586f-427c-a0c3-adc065d2b57a",
            "nombre": "FUN IT",
            "identificacion": "9920681043",
            "tipo_cliente": "empresa",
            "correo": "empresafalsa@mail.com",
            "telefono": "3859637854",
            "ciudad": "BARRANQUILLA",
            "direccion": "EN BUCARAMANGA",
            "notas": "EJERCICIO REALIZADO POR KEYLA Y ROGER",
            "estado": "activo",
            "creado": "2026-05-06T19:47:53.935Z",
            "actualizado_en": "2026-05-06T19:47:53.935Z"
        },
        {
            "id_cliente": "16a409c5-d839-4fdb-87b3-23a12cdb9af8",
            "nombre": "FUN IT",
            "identificacion": "9988442199",
            "tipo_cliente": "empresa",
            "correo": "EMPRESAFALSA1@MAIL.COM",
            "telefono": "3859637854",
            "ciudad": "BOGOTA",
            "direccion": "EN BUCARAMANGA",
            "notas": "EJERCICIO ACTUALIZADO POR KEYLA Y ROGER",
            "estado": "activo",
            "creado": "2026-05-06T19:30:36.608Z",
            "actualizado_en": "2026-05-06T19:47:55.145Z"
        },
        {
            "id_cliente": "89f77ec6-6d1f-4996-a44f-effcc83202d9",
            "nombre": "FUN IT",
            "identificacion": "9997220937",
            "tipo_cliente": "empresa",
            "correo": "empresafalsa@mail.com",
            "telefono": "3859637854",
            "ciudad": "BARRANQUILLA",
            "direccion": "EN BUCARAMANGA",
            "notas": "EJERCICIO REALIZADO POR KEYLA Y ROGER",
            "estado": "activo",
            "creado": "2026-05-06T20:13:44.059Z",
            "actualizado_en": "2026-05-06T20:13:44.059Z"
        },
        {
            "id_cliente": "8178c022-ad3d-4681-a189-ec79c748533a",
            "nombre": "FUN IT DEMO",
            "identificacion": "9926941266",
            "tipo_cliente": "empresa",
            "correo": "demo@mail.com",
            "telefono": "3001234567",
            "ciudad": "BARRANQUILLA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE CREADO EN DEMOSTRACIÓN",
            "estado": "activo",
            "creado": "2026-05-06T20:26:20.942Z",
            "actualizado_en": "2026-05-06T20:26:20.942Z"
        },
        {
            "id_cliente": "477f69ef-4d78-49e1-8a35-d5f58ab3a082",
            "nombre": "FUN IT DEMO",
            "identificacion": "9929851815",
            "tipo_cliente": "empresa",
            "correo": "demo@mail.com",
            "telefono": "3001234567",
            "ciudad": "BARRANQUILLA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE CREADO EN DEMOSTRACIÓN",
            "estado": "activo",
            "creado": "2026-05-06T20:28:50.005Z",
            "actualizado_en": "2026-05-06T20:28:50.005Z"
        },
        {
            "id_cliente": "59bc63f0-503f-4bf6-a8c7-e4614e53b6a1",
            "nombre": "FUN IT DEMO",
            "identificacion": "9915146910",
            "tipo_cliente": "empresa",
            "correo": "demo@mail.com",
            "telefono": "3001234567",
            "ciudad": "BOGOTA",
            "direccion": "CLIENTE ACTUALIZADO EN DEMOSTRACIÓN",
            "notas": "Cliente creado en demostración",
            "estado": "activo",
            "creado": "2026-05-06T20:16:40.899Z",
            "actualizado_en": "2026-05-06T20:29:19.148Z"
        },
        {
            "id_cliente": "f3567676-a32e-49e2-a5b5-49735af4d9bd",
            "nombre": "FUN IT DEMO",
            "identificacion": "9969811256",
            "tipo_cliente": "empresa",
            "correo": "demo@mail.com",
            "telefono": "3001234567",
            "ciudad": "BARRANQUILLA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE CREADO EN DEMOSTRACIÓN",
            "estado": "activo",
            "creado": "2026-05-06T20:31:19.055Z",
            "actualizado_en": "2026-05-06T20:31:19.055Z"
        },
        {
            "id_cliente": "fce97e2b-37ed-4a2b-b572-090cb7246f4c",
            "nombre": "FUN IT DEMO",
            "identificacion": "9961737584",
            "tipo_cliente": "empresa",
            "correo": "demo@mail.com",
            "telefono": "3001234567",
            "ciudad": "BOGOTA",
            "direccion": "CLIENTE ACTUALIZADO EN DEMOSTRACIÓN",
            "notas": "CLIENTE CREADO EN DEMOSTRACIÓN",
            "estado": "activo",
            "creado": "2026-05-06T20:19:17.119Z",
            "actualizado_en": "2026-05-06T20:31:34.445Z"
        },
        {
            "id_cliente": "0b782eae-b8cb-4da5-bb92-fa87da62a266",
            "nombre": "FUN KEYLA ROGER",
            "identificacion": "9927547653",
            "tipo_cliente": "empresa",
            "correo": "KEYLAROG@mail.com",
            "telefono": "3001234567",
            "ciudad": "BARRANQUILLA",
            "direccion": "BUCARAMANGA # 1234",
            "notas": "CLIENTE CREADO PARA CLASES DE ORIENTE",
            "estado": "activo",
            "creado": "2026-05-06T20:51:47.008Z",
            "actualizado_en": "2026-05-06T20:51:47.008Z"
        },
        {
            "id_cliente": "f43e37aa-c39a-43b3-93ac-09b762ea633b",
            "nombre": "FUN KEYLA ROGER",
            "identificacion": "9925511560",
            "tipo_cliente": "empresa",
            "correo": "KEYLAROG@mail.com",
            "telefono": "3001234567",
            "ciudad": "BOGOTA",
            "direccion": "CLIENTE ACTUALIZADO PARA CLASES DE ORIENTE",
            "notas": "CLIENTE CREADO PARA CLASES DE ORIENTE",
            "estado": "activo",
            "creado": "2026-05-06T20:44:19.872Z",
            "actualizado_en": "2026-05-06T20:52:02.277Z"
        },
        {
            "id_cliente": "2f2a856e-0877-4412-9160-a57e323a1353",
            "nombre": "FUN KEYLA ROGER",
            "identificacion": "9977854723",
            "tipo_cliente": "empresa",
            "correo": "KEYLAROG@mail.com",
            "telefono": "3001234567",
            "ciudad": "BARRANQUILLA",
            "direccion": "BUCARAMANGA # 1234",
            "notas": "CLIENTE CREADO PARA CLASES DE ORIENTE",
            "estado": "activo",
            "creado": "2026-05-06T20:54:03.213Z",
            "actualizado_en": "2026-05-06T20:54:03.213Z"
        },
        {
            "id_cliente": "7eefef27-8799-4750-8962-eedcf71c2f46",
            "nombre": "FUN KEYLA ROGER",
            "identificacion": "9996011379",
            "tipo_cliente": "empresa",
            "correo": "KEYLAROG@mail.com",
            "telefono": "3001234567",
            "ciudad": "BOGOTA",
            "direccion": "CLIENTE ACTUALIZADO PARA CLASES DE ORIENTE",
            "notas": "CLIENTE CREADO PARA CLASES DE ORIENTE",
            "estado": "activo",
            "creado": "2026-05-06T20:39:27.557Z",
            "actualizado_en": "2026-05-06T20:54:18.441Z"
        },
        {
            "id_cliente": "02e0515a-10fd-4289-a810-bda9882d7b4f",
            "nombre": "FUN IT DEMO",
            "identificacion": "9924403467",
            "tipo_cliente": "empresa",
            "correo": "demo@mail.com",
            "telefono": "3001234567",
            "ciudad": "BARRANQUILLA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE CREADO EN DEMO",
            "estado": "activo",
            "creado": "2026-05-10T09:39:52.347Z",
            "actualizado_en": "2026-05-10T09:39:52.347Z"
        },
        {
            "id_cliente": "25a92bfe-50c5-46f2-9721-469887112eab",
            "nombre": "FUN IT DEMO",
            "identificacion": "9949348883",
            "tipo_cliente": "empresa",
            "correo": "demo@mail.com",
            "telefono": "3001234567",
            "ciudad": "BARRANQUILLA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE CREADO EN DEMO",
            "estado": "activo",
            "creado": "2026-05-10T09:41:14.866Z",
            "actualizado_en": "2026-05-10T09:41:14.866Z"
        },
        {
            "id_cliente": "a3f829f1-f161-41a5-9221-e1f932fba062",
            "nombre": "FUN IT DEMO",
            "identificacion": "9979153884",
            "tipo_cliente": "empresa",
            "correo": "demo@mail.com",
            "telefono": "3001234567",
            "ciudad": "BARRANQUILLA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE CREADO EN DEMO",
            "estado": "activo",
            "creado": "2026-05-10T09:43:24.191Z",
            "actualizado_en": "2026-05-10T09:43:24.191Z"
        },
        {
            "id_cliente": "bae4db7c-8eed-475b-b81e-b1441cc4297a",
            "nombre": "TECNO ORIENTE IT",
            "identificacion": "9976111960",
            "tipo_cliente": "empresa",
            "correo": "keyla-roger@mail.com",
            "telefono": "3001234567",
            "ciudad": "BOGOTA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE ACTUALIZADO - DEMO POM PLAYWRIGHT - TECNO ORIENTE IT - KEYLA ROGER",
            "estado": "activo",
            "creado": "2026-05-10T10:41:59.425Z",
            "actualizado_en": "2026-05-10T10:53:48.969Z"
        },
        {
            "id_cliente": "8c1a9abc-9848-4332-9ea6-d884cc30aa3c",
            "nombre": "TECNO ORIENTE IT",
            "identificacion": "9955531697",
            "tipo_cliente": "empresa",
            "correo": "keyla-roger@mail.com",
            "telefono": "3001234567",
            "ciudad": "BARRANQUILLA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE DEMO AUTOMATIZACIÓN POM PLAYWRIGHT - TECNO ORIENTE IT - KEYLA ROGER",
            "estado": "activo",
            "creado": "2026-05-10T10:56:51.187Z",
            "actualizado_en": "2026-05-10T10:56:51.187Z"
        },
        {
            "id_cliente": "27cffc2d-f996-47bf-a908-dcd951659f20",
            "nombre": "TECNO ORIENTE IT",
            "identificacion": "9974736681",
            "tipo_cliente": "empresa",
            "correo": "keyla@mail.com",
            "telefono": "3001234567",
            "ciudad": "BOGOTA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE ACTUALIZADO PARA DEMOSTRACIÓN DE AUTOMATIZACIÓN",
            "estado": "activo",
            "creado": "2026-05-10T09:48:48.654Z",
            "actualizado_en": "2026-05-10T10:02:15.068Z"
        },
        {
            "id_cliente": "3c1ab686-ce00-48af-b02a-92dbdb6b5a22",
            "nombre": "TECNO ORIENTE IT",
            "identificacion": "9973306094",
            "tipo_cliente": "empresa",
            "correo": "keyla-roger@mail.com",
            "telefono": "3001234567",
            "ciudad": "BARRANQUILLA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE CREADO PARA DEMOSTRACIÓN",
            "estado": "activo",
            "creado": "2026-05-10T10:03:26.159Z",
            "actualizado_en": "2026-05-10T10:03:26.159Z"
        },
        {
            "id_cliente": "d2e24739-e427-4f2a-bbde-0a05d41325fd",
            "nombre": "TECNO ORIENTE IT",
            "identificacion": "9991617600",
            "tipo_cliente": "empresa",
            "correo": "keyla-roger@mail.com",
            "telefono": "3001234567",
            "ciudad": "BOGOTA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE ACTUALIZADO PARA DEMOSTRACIÓN DE AUTOMATIZACIÓN",
            "estado": "activo",
            "creado": "2026-05-10T09:51:42.491Z",
            "actualizado_en": "2026-05-10T10:03:37.014Z"
        },
        {
            "id_cliente": "a8032a85-1541-44c7-93d7-68016d853c61",
            "nombre": "TECNO ORIENTE IT",
            "identificacion": "9921351381",
            "tipo_cliente": "empresa",
            "correo": "keyla-roger@mail.com",
            "telefono": "3001234567",
            "ciudad": "BARRANQUILLA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE DEMO AUTOMATIZACIÓN",
            "estado": "activo",
            "creado": "2026-05-10T10:23:19.526Z",
            "actualizado_en": "2026-05-10T10:23:19.526Z"
        },
        {
            "id_cliente": "5149f0bb-1730-453a-9b41-7a7c12096a59",
            "nombre": "TECNO ORIENTE IT",
            "identificacion": "9963205370",
            "tipo_cliente": "empresa",
            "correo": "keyla-roger@mail.com",
            "telefono": "3001234567",
            "ciudad": "BARRANQUILLA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE DEMO AUTOMATIZACIÓN POM PLAYWRIGHT - TECNO ORIENTE IT - KEYLA ROGER",
            "estado": "activo",
            "creado": "2026-05-10T10:28:34.581Z",
            "actualizado_en": "2026-05-10T10:28:34.581Z"
        },
        {
            "id_cliente": "363abf6f-bad8-44e9-afcf-13e63cfaa74b",
            "nombre": "TECNO ORIENTE IT",
            "identificacion": "9952448391",
            "tipo_cliente": "empresa",
            "correo": "keyla-roger@mail.com",
            "telefono": "3001234567",
            "ciudad": "BOGOTA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE ACTUALIZADO - DEMO POM PLAYWRIGHT - TECNO ORIENTE IT - KEYLA ROGER",
            "estado": "activo",
            "creado": "2026-05-10T09:50:27.364Z",
            "actualizado_en": "2026-05-10T10:28:47.478Z"
        },
        {
            "id_cliente": "f561a7a1-2a7d-4aab-86e2-30986e7518ca",
            "nombre": "TECNO ORIENTE IT",
            "identificacion": "9998262461",
            "tipo_cliente": "empresa",
            "correo": "keyla-roger@mail.com",
            "telefono": "3001234567",
            "ciudad": "BARRANQUILLA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE DEMO AUTOMATIZACIÓN POM PLAYWRIGHT - TECNO ORIENTE IT - KEYLA ROGER",
            "estado": "activo",
            "creado": "2026-05-10T10:35:00.549Z",
            "actualizado_en": "2026-05-10T10:35:00.549Z"
        },
        {
            "id_cliente": "73e9a6f0-72a5-4c9d-ace8-4dd16193658c",
            "nombre": "TECNO ORIENTE IT",
            "identificacion": "9995325358",
            "tipo_cliente": "empresa",
            "correo": "keyla-roger@mail.com",
            "telefono": "3001234567",
            "ciudad": "BOGOTA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE ACTUALIZADO - DEMO POM PLAYWRIGHT - TECNO ORIENTE IT - KEYLA ROGER",
            "estado": "activo",
            "creado": "2026-05-10T10:02:04.256Z",
            "actualizado_en": "2026-05-10T10:35:16.597Z"
        },
        {
            "id_cliente": "ecddb781-08a6-4bee-9ef8-7c6f6eef2624",
            "nombre": "TECNO ORIENTE IT",
            "identificacion": "9910072993",
            "tipo_cliente": "empresa",
            "correo": "keyla-roger@mail.com",
            "telefono": "3001234567",
            "ciudad": "BOGOTA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE ACTUALIZADO - DEMO POM PLAYWRIGHT - TECNO ORIENTE IT - KEYLA ROGER",
            "estado": "activo",
            "creado": "2026-05-10T10:53:32.836Z",
            "actualizado_en": "2026-05-10T10:57:07.444Z"
        },
        {
            "id_cliente": "6ffd56b2-04dc-45a9-933f-06c4c9827d10",
            "nombre": "ORIENTE KEYLA Y ROGER",
            "identificacion": "9966055115",
            "tipo_cliente": "empresa",
            "correo": "keyla-roger@mail.com",
            "telefono": "3001234567",
            "ciudad": "BOGOTA",
            "direccion": "CALLE 123",
            "notas": "CLIENTE ACTUALIZADO - DEMO POM PLAYWRIGHT - TECNO ORIENTE IT - KEYLA ROGER",
            "estado": "activo",
            "creado": "2026-05-10T11:03:34.333Z",
            "actualizado_en": "2026-05-10T11:03:50.463Z"
        },
        {
            "id_cliente": "4616049a-7b80-4b9f-9762-6a93182cb5d5",
            "nombre": "ITA",
            "identificacion": "123569877",
            "tipo_cliente": "empresa",
            "correo": "JOSELUISVALENCIA654@GMAIL.COM",
            "telefono": "30189785784",
            "ciudad": "BARRANQUILLA",
            "direccion": "",
            "notas": "",
            "estado": "activo",
            "creado": "2026-05-10T14:10:00.155Z",
            "actualizado_en": "2026-05-10T14:10:00.155Z"
        },
        {
            "id_cliente": "95dc387a-880e-434e-b73e-403c0fafcb32",
            "nombre": "EMPRESA DE KEYLA",
            "identificacion": "10052026",
            "tipo_cliente": "empresa",
            "correo": "roger-keyla-post@gmail.com",
            "telefono": "30189785784",
            "ciudad": "BARRANQUILLA",
            "direccion": "",
            "notas": "",
            "estado": "activo",
            "creado": "2026-05-10T14:10:55.397Z",
            "actualizado_en": "2026-05-10T14:10:55.397Z"
        }
    ]
}